# 1. Propuesta Grupal
# DeQu, añade aquí porfavor la propuesta que planteaste

#ALISTAMIENTO DE DATOS
import numpy as np
import pandas as pd

df = pd.read_csv('.\\SeoulBikeData_utf8.csv')
duplicates = len(df[df.duplicated()])
missing_values = df.isnull().sum().sum()
#Categoricas a numericas
df['Seasons'] = df['Seasons'].map({'Winter': 3, 'Spring': 2, 'Summer':1, 'Autumn':0})
df['Holiday'] = df['Holiday'].map({'Holiday': 1, 'No Holiday': 0})
df["Functioning Day"] = df['Functioning Day'].map({'Yes':1,'No':0})